src/gz openwrt_core https://mirrors.aliyun.com/openwrt/releases/24.10.2/targets/x86/64/packages
src/gz openwrt_base https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/x86_64/base
src/gz openwrt_kmods https://mirrors.aliyun.com/openwrt/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-1745ebad77278f5cdc8330d17a3f43d6
src/gz openwrt_luci https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/x86_64/luci
src/gz openwrt_packages https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/x86_64/packages
src/gz openwrt_routing https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/x86_64/routing
src/gz openwrt_telephony https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/x86_64/telephony

#src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/packages
#src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/base
#src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-1745ebad77278f5cdc8330d17a3f43d6
#src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/luci
#src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/packages
#src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/routing
#src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/telephony
